{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "YourIssuer", // Por exemplo: "https://localhost:5001"
    "Audience": "YourAudience", // Por exemplo: "https://localhost:5001"
    "Key": "YourSuperSecretKey" // Deve ser uma chave secreta forte
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres-dev;Username=postgres;Password=admin"
  }
}